GOOGLE_CLIENT_ID=""
FACEBOOK_CLIENT_ID="1786612898371193"
FACEBOOK_SECRET_ID="46f6def4a1503fc5f35a8c0ae800ff63"
MONGO_INITDB_DATABASE="members-auth"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_CONNECTION_PATH="mongodb://admin:admin@localhost:27017/members-auth?authSource=members-auth&readPreference=primary"
