MONGO_INITDB_DATABASE="members-auth"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_CONNECTION_PATH="mongodb://admin:admin@localhost:27017/members-auth?authSource=members-auth&readPreference=primary"

FACEBOOK_CLIENT_ID="1786612898371193"
FACEBOOK_SECRET_ID="46f6def4a1503fc5f35a8c0ae800ff63"

GOOGLE_CLIENT_ID="532830296540-el1mgj836sqolqlpa09eapff0e6mlhjo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECREET="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"

ORGANIZARTION_MICROSERVICE_PORT=3001
ORGANIZARTION_MICROSERVICE_NAME="ORGANIZARTION_MICROSERVICE"

USER_MICROSERVICE_PORT=3003
USER_MICROSERVICE_NAME="USER_MICROSERVICE"

FILE_MICROSERVICE_PORT=3005
FILE_MICROSERVICE_NAME="FILE_MICROSERVICE"

MAIL_MICROSERVICE_PORT=3002
MAIL_MICROSERVICE_NAME="MAIL_MICROSERVICE"
